.root{
	
	-fx-background-color : #f4f4f4;
	-fx-font-family : 'Saira SemiCondensed SemiBold';
	-fx-font-size : 17;
	-fx-focus-color: transparent;
}
.button{
	-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #f2994a, #f6a761);
	-fx-text-fill: white;
	-fx-background-radius: 25;
	-fx-alignment: center ;
	-fx-font-weight : bold;

}
.table-view .column-header,
.table-view .column-header .filler,
.table-view .column-header-background .filler {
    -fx-background-color: #f4f4f4;
    
}
.table-view .column-header .label {
    -fx-text-fill: #6d6d6d;
    -fx-font-weight: bold;
    -fx-alignment: center-left ;
    -fx-font-family : 'Caviar Dreams Bold';
}
.table-view .corner {
    -fx-background-color: #f4f4f4;
}
.table-view .column-header-background{
    -fx-background-color: #f4f4f4;
    -fx-background-radius: 7px 7px 0px 0px;
    -fx-background-insets: 0 11px 0 0;
    -fx-padding: 0 0 5px 0;
}
.table-view .table-cell{
    -fx-border-color: transparent;
    -fx-padding: 2 0 2 10px;
    -fx-font-family : 'Caviar Dreams Bold';
    -fx-font-weight: bold;
}
.table-row-cell:hover {
    -fx-background-color: #93f9b911;
    -fx-text-background-color: red;
}
.table-row-cell:odd{
    -fx-background-color: #ffdec1;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}
.table-row-cell:even{
    -fx-background-color: #fff4ea;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}
.table-view .virtual-flow .scroll-bar:vertical,
.table-view .virtual-flow .scroll-bar:vertical .track,
.table-view .virtual-flow .scroll-bar:vertical .track-background,
.table-view .virtual-flow .scroll-bar:horizontal,
.table-view .virtual-flow .scroll-bar:horizontal .track,
.table-view .virtual-flow .scroll-bar:horizontal .track-background {
    -fx-background-color: transparent;
}
.table-view .virtual-flow .scroll-bar .increment-button,
.table-view .virtual-flow .scroll-bar .decrement-button {
    -fx-opacity: 0;
    -fx-padding: 2;
}
.table-view .virtual-flow .scroll-bar:vertical .thumb{
    -fx-background-color:  linear-gradient(to bottom, #f2994a, #f6a761);
}
.table-view .virtual-flow .scroll-bar:horizontal .thumb {
    -fx-background-color:  linear-gradient(to right, #f2994a, #f6a761);
}
.table-row-cell:highlighted {
    -fx-background-color: #81c483;
    -fx-background-radius: 15px;
}
.text-field{
	
  -fx-background-color: #d7d7d7;
  -fx-text-fill: black;
  -fx-background-radius: 25;
  -fx-font-size: 15;	
  -fx-alignment: center;
  -fx-background-size: contain ;  
}