.root{
	
	-fx-font-family : 'Saira SemiCondensed SemiBold';
	-fx-font-size : 17;
}
  

.button{
	-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #f2994a, #f6a761);
	-fx-text-fill: white;
	-fx-background-radius: 25;
	-fx-alignment: center ;
	-fx-font-weight : bold;

}

.name{
	-fx-background-radius: 25;
}
.text-field {

  -fx-background-color: #d7d7d7;
  -fx-text-fill: black;
  -fx-background-radius: 25;
  -fx-font-size: 15;
}
.radio-button{
	-fx-font-weight: bold;
	-fx-text-fill: black
	
}
.radio-button:selected .radio .dot {
    -fx-background-color: black;
    -fx-background-insets: 0;
}