.root{
	
	-fx-background-color: #f4f4f4;
	-fx-font-family : 'Saira SemiCondensed SemiBold';
	-fx-font-size : 17;
}
  

.button{
	-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #f2994a, #f6a761);
	-fx-text-fill: white;
	-fx-background-radius: 25;
	-fx-alignment: center ;
	-fx-font-weight : bold;

}
.spinner .increment-arrow-button { 
    -fx-padding: 1 2 1 2; /*caspian.css values are 4 8 4 8 */
}
.spinner .decrement-arrow-button {    
    -fx-padding: 1 2 1 2; /*caspian.css values are 3 8 6 8 */
}
.spinner{
	
	-fx-background-color : transparent;
}

.spinner .increment-arrow-button .increment-arrow {
    -fx-padding: 2 3 2 3;    /*caspian.css values are 2 4 2 4 */
}
.spinner .decrement-arrow-button .decrement-arrow {
    -fx-padding: 2 3 2 3; /*caspian.css values are 2 4 2 4 */
}
.spinner .text-field{
	
	-fx-background-radius: 30;
	-fx-background-color: #d7d7d7;
	-fx-alignment: center;
	
}
.spinner .increment-arrow-button{
	
	-fx-background-color : transparent;
}
.spinner .increment-arrow-button:hover{
	
	-fx-background-color : #f2994a;
}
.spinner .decrement-arrow-button:hover{
	
	-fx-background-color : #f2994a;
}
.spinner .increment-arrow{
	
	-fx-background-color : #f2994a;
}
.spinner .decrement-arrow{
	
	-fx-background-color : #f2994a;
}
.spinner .decrement-arrow-button{
	
	-fx-background-color : transparent;
}
.scroll-bar:horizontal .track,
.scroll-bar:vertical .track{
    -fx-background-color :transparent;
    -fx-border-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-border-radius :2.0em;
}


.scroll-bar:horizontal .increment-button ,
.scroll-bar:horizontal .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-padding :0.0 0.0 10.0 0.0;

}

.scroll-bar:vertical .increment-button ,
.scroll-bar:vertical .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-padding :0.0 10.0 0.0 0.0;

}

 .scroll-bar .increment-arrow,
 .scroll-bar .decrement-arrow{
    -fx-shape : " ";    
    -fx-padding :0.15em 0.0;
}

 .scroll-bar:vertical .increment-arrow,
 .scroll-bar:vertical .decrement-arrow{
    -fx-shape : " ";    
    -fx-padding :0.0 0.15em;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color :derive(black,90.0%);
    -fx-background-insets : 2.0, 0.0, 0.0;
    -fx-background-radius : 2.0em;
}

.scroll-bar:horizontal .thumb:hover,
.scroll-bar:vertical .thumb:hover {
    -fx-background-color :derive(#4D4C4F,10.0%);
    -fx-background-insets : 2.0, 0.0, 0.0;
    -fx-background-radius : 2.0em;
}