********************Receipt********************

				Order Id : 169M

					Location: 
		Lot 666 Pak Karim Burger Berjaya 
  Kerajaan Langit, Awan 22/7, Langit Selangor

===============================================
Item                     Qty          Price     
===============================================
Beef Burger Set           1           RM13.00     
Chicken Burger Set        1           RM13.00     
Veggie Burger Set         1           RM15.00     
Beef Burger               1           RM9.00      
Chicken Burger            1           RM9.00      
Veggie Burger             1           RM10.00     
Cheese                    1           RM1.00      
Tomato                    1           RM0.50      
Egg                       1           RM1.00      
-----------------------------------------------
Sub-total                             RM71.50     
	+Tax(sst)                         RM3.58      
-----------------------------------------------
Total                                 RM75.08     
-----------------------------------------------
			Date :2021/11/11 21:19:38
-----------------------------------------------

			THANK YOU FOR COMING

Any complain or dissatisfaction can be reported
			 straight to the cashier 
